{
	"name": "ffxiv-ember-overlay",
	"description": "React + Redux overlay for the OverlayPlugin and ACTWebSocket plugins for Advanced Combat Tracker for use with Final Fantasy XIV.",
	"license": "GPL-3.0-only",
	"version": "0.1.1-alpha",
	"keywords": [
		"ffxiv-overlays",
		"ffxiv-act",
		"ffxiv",
		"overlayplugin",
		"overlayplugin-skin",
		"actwebsocket"
	],
	"private": true,
	"dependencies": {
		"env-cmd": "^9.0.3",
		"jquery": "^3.4.1",
		"react": "^16.8.6",
		"react-contextmenu": "^2.11.0",
		"react-dom": "^16.8.6",
		"react-redux": "^7.1.0",
		"react-router-dom": "^5.0.1",
		"react-scripts": "3.0.1",
		"redux": "^4.0.4"
	},
	"scripts": {
		"start": "env-cmd -e development react-scripts start",
		"build:development": "env-cmd -e development react-scripts build",
		"build": "env-cmd -e production react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"homepage": "."
}
